SECRET_KEY=supersecretkeyhere
STORAGE_URL=postgres://user:pass@localhost:5432/botbot
REDIS_PLUGIN_STORAGE_URL=redis://localhost:6379/0
REDIS_PLUGIN_QUEUE_URL=redis://localhost:6379/1
COMMAND_PREFIX=!
STATIC_ROOT=/var/www/botbot/static
DEBUG=False
ALLOWED_HOSTS=chatlogs.metabrainz.org,newchatlogs.metabrainz.org

# Optional
# EXCLUDE_NICKS=nick1,nick2
